pylint database.py
************* Module app.database
database.py:1:0: W0611: Unused create_engine imported from sqlalchemy (unused-import)
database.py:2:0: W0611: Unused declarative_base imported from sqlalchemy.ext.declarative (unused-import)

-----------------------------------
Your code has been rated at 4.67/10

pylint main.py
************* Module app.main
main.py:5:0: C0411: standard import "typing.List" should be placed before third party imports "fastapi.middleware.cors.CORSMiddleware", "fastapi.FastAPI", "sqlalchemy.ext.asyncio.AsyncSession", "sqlalchemy.select" (wrong-import-order)

-----------------------------------
Your code has been rated at 7.95/10

pylint menu.py
************* Module app.menu
menu.py:1:0: C0114: Missing module docstring (missing-module-docstring)
menu.py:7:0: C0116: Missing function or method docstring (missing-function-docstring)

-----------------------------------
Your code has been rated at 6.25/10

pylint models.py
************* Module app.models
models.py:2:0: C0411: standard import "typing.List" should be placed before third party import "pydantic.BaseModel" (wrong-import-order)
models.py:3:0: C0411: standard import "decimal.Decimal" should be placed before third party import "pydantic.BaseModel" (wrong-import-order)

-----------------------------------
Your code has been rated at 4.67/10

pylint schemas.py
************* Module app.schemas
schemas.py:11:0: C0304: Final newline missing (missing-final-newline)
schemas.py:1:0: C0114: Missing module docstring (missing-module-docstring)
schemas.py:4:0: C0115: Missing class docstring (missing-class-docstring)
schemas.py:4:0: R0903: Too few public methods (0/2) (too-few-public-methods)

-----------------------------------
Your code has been rated at 5.56/10

