================================================================================== tests coverage =================================================================================== 
__________________________________________________________________ coverage: platform win32, python 3.13.3-final-0 __________________________________________________________________ 

Name              Stmts   Miss  Cover
-------------------------------------
app\__init__.py       0      0   100%
app\database.py      15     15     0%
app\main.py          50     50     0%
app\menu.py          10     10     0%
app\models.py        15     15     0%
app\schemas.py        9      9     0%
-------------------------------------
TOTAL                99     99     0%
============================================================================== short test summary info ============================================================================== 